{
  "name": "nuxt",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest run",
    "test:watch": "vitest --watch",
    "test:unit": "vitest run --project unit",
    "test:nuxt": "vitest run --project nuxt",
    "test:e2e": "vitest run --project e2e",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "nuxt typecheck"
  },
  "dependencies": {
    "@nuxt/a11y": "1.0.0-alpha.1",
    "@nuxt/content": "^3.13.0",
    "@nuxt/eslint": "1.15.2",
    "@nuxt/fonts": "0.14.0",
    "@nuxt/hints": "1.0.3",
    "@nuxt/icon": "2.2.1",
    "@nuxt/image": "2.0.0",
    "@tailwindcss/vite": "^4.2.4",
    "@types/node": "^25.6.0",
    "nuxt": "^4.4.2",
    "outdated": "^0.1.1",
    "tailwindcss": "^4.2.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^8.2.0",
    "eslint": "^10.2.1",
    "eslint-plugin-format": "^2.0.1",
    "typescript": "^6.0.3",
    "vue-tsc": "^3.2.7"
  }
}
